<!DOCTYPE html>
<html>
  <head>
    <title>Thank You!</title>
    <link rel="StyleSheet" type="text/css" href="second-porfile.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="Home" href="https://zabi66.github.io/portfolio.com/">Home</a></li>
                <li><a class="About" href="https://zabi66.github.io/portfolio.com-about/">About</a></li>
                <li><a class="Work" href="https://zabi66.github.io/portfolio.com-work/">Work</a></li>
                <li><a class="Goals" href="https://zabi66.github.io/portfolio.com-goals/">Goals</a></li>
                <li><a class="contact" href="https://zabi66.github.io/portfolio.com-contact/">Contact</a></li>
            </ul>
        </nav>

        <center><h1 class="thanks">Thank you for reaching out.<br>I will get back to you as soon as possible.</h1></center>
        
        <script src="second-porfile.js"></script>
    </body>
    </html>